<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home devices</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://png.pngtree.com/png-vector/20220601/ourmid/pngtree-shop-logo-design-with-a-handshake-in-bag-png-image_4749125.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <nav class="navbar">
            <div class="logo">
                <img src="https://png.pngtree.com/png-vector/20220601/ourmid/pngtree-shop-logo-design-with-a-handshake-in-bag-png-image_4749125.png" alt="Nova Logo">
                <span>Nova</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#categories">Categories</a></li>
                <li><a href="#products">Products</a></li>
            </ul>
        </nav>
    <h1 id="products">Home Devices</h1>
    <div class="container">

        <div class="card">
            <img src="images/home product/airfrier.jpg" alt="product">
            <h2>Air Frier</h2>
            <p>Modern air frier for healthy cooking.</p>
            <span class="price">$120</span>
            <button>Buy Now</button>
        </div>

        <div class="card">
            <img src="images/home product/cattel.jpg" alt="product">
            <h2>Cattel</h2>
            <p>Modern cattel for making tea.</p>
            <span class="price">$80</span>
            <button>Buy Now</button>
        </div>

        <div class="card">
            <img src="images/home product/cleaner.jpg" alt="product">
            <h2>Cleaner</h2>
            <p>Powerful cleaner for deep cleaning.</p>
            <span class="price">$950</span>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="images/home product/mixer.jpg" alt="product">
            <h2>Mixer</h2>
            <p>Modern mixer for easy food preparation.</p>
            <span class="price">$699</span>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="images/home product/panasonic.jpg" alt="product">
            <h2>Panasonic</h2>
            <p>Latest model with advanced features.</p>
            <span class="price">$60</span>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="images/home product/tv.jpg" alt="product">
            <h2>Smart TV</h2>
            <p>Latest model with advanced features.</p>
            <span class="price">$60</span>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="images/home product/washer.jpg" alt="product">
            <h2>Washer</h2>
            <p>Modern washer for efficient cleaning.</p>
            <span class="price">$60</span>
            <button>Buy Now</button>
        </div>
    </div>
    <footer class="main-footer">
            <div class="footer-content">
                <p>&copy; 2026 Nova Online Shopping. All rights reserved.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </footer>
</body>
</html>